.gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin: 20px auto;
    align-items: stretch;
    background-color: rgb(238, 238, 238);
}

ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

li {
    width: 28%;
    border: 3px solid red;
    border: 10px solid black;
    padding: 20px;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 20px;
}

img {
    width: 100%;
}