<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>
    <section>

        <ul class="gallery">
            <li>
                <img src="../Requirements-and-Resources/Images/picture1.jpg" alt="1">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture2.jpg" alt="2">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture3.jpg" alt="3">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture4.jpg" alt="4">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture5.jpg" alt="5">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture6.jpg" alt="6">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture1.jpg" alt="1">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture2.jpg" alt="2">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture3.jpg" alt="3">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture4.jpg" alt="4">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture5.jpg" alt="5">
            </li>
            <li>
                <img src="../Requirements-and-Resources/Images/picture6.jpg" alt="6">
            </li>
        </ul>



    </section>


</body>

</html>