body {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    width: 1000px;
    margin: 50px auto;
    height: 100vh;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    flex-grow: 1;
    position: sticky;
    bottom: 0;
    padding-left: 20px;
}

header {
    flex-basis: 100%;
}

header>p {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: monospace, serif;
    border-bottom: 2px solid black;
}