@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');
html {}

body {
    max-width: 60%;
    margin: 20px auto;
    background-color: rgb(238, 238, 238);
}

hr {
    border: 1px solid black;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

h2 {
    margin-top: 40px;
}

.header-title {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
}

.main {
    max-width: 75%;
    display: inline-block;
}

.main-title1 {
    margin-top: 30px;
    ;
}

.aside {
    max-width: 23%;
    display: inline-block;
    vertical-align: top;
}

.main-img {
    float: right;
    border: 4px solid black;
    padding: 10px;
    margin: 0 20px 20px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25);
    box-shadow: -2px 1px 16px 1px rgba(0, 0, 0, 0.3);
}

.main-article2-blockquote {
    float: right;
    border-left: 2px solid rgb(206, 203, 202);
    padding-left: 20px;
    font-style: italic;
    width: 40%;
    margin-top: 0;
    font-family: Georgia, serif;
    color: rgb(109, 108, 108);
    line-height: 1.5;
}

.main-article2-blockquote-p {
    margin: 0;
    padding: 0;
}

.main-article2-blockquote-author {
    text-align: right;
}

.main-article3-img {
    border: 4px solid black;
    padding: 10px;
    margin: 0 20px 20px 0;
    background-color: rgb(255, 255, 255);
    box-shadow: -2px 1px 16px 1px rgba(0, 0, 0, 0.3);
    float: left;
}

.aside {
    padding-left: 30px;
}

.aside section nav ul li a {
    text-decoration: none;
    color: green
}