<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>

<body>
    <input type="text">
    <header class="flex-container">
        <label>SITE TITLE</label>
        <p class="sub-title">X Menu</p>
        <nav>
            <ul>
                <Li><a href="">Home</a></Li>
                <Li><a href="">About</a></Li>
                <Li><a href="">Products</a></Li>
                <Li><a href="">Staff</a></Li>
                <Li><a href="">Contacts</a></Li>
            </ul>
        </nav>
    </header>
</body>

</html>