<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Center Position and Transform</title>
</head>

<body>
    <section class="card"></section>
    <div class="site">
        <section class="site-section">
            <div class="section-first">
                <img class="section-first-img" src="./picture1.jpg" alt="">
            </div>
            <div class="section-second">
                <h1 class="section-second-title">Card Title</h1>
                <p class="section-second-p">Short description of what this is all about - crafted to make people interested
                </p>
                <button class="btn">See more</button>
            </div>
        </section>
    </div>
</body>

</html>