html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(238, 238, 238);
}

.site {
    width: 100vw;
    height: 100vh;
    background: rgb(238, 238, 238);
    position: relative;
}

.site-section {
    width: 30%;
    height: 60%;
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: -1px -1px 28px 2px rgba(0, 0, 0, 0.75);
}

.section-first {
    width: 100%;
    height: 60%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
}

.section-first::after {
    content: '';
    background-image: url(https://softuni.bg/Content/images/curriculum/curriculum-header-dots.svg);
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    width: 100px;
    height: 100px;
}

.section-first-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.section-second {
    padding: 20px;
}

.section-second-title {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.section-second-p {
    margin-top: 15px;
}

.btn {
    color: white;
    padding: 10px 20px;
    background-color: rgb(0, 153, 0);
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    border-style: none;
}