<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>


    <main>
        <article class="main-wrapper">
            <header class="header">
                <article class="header-article">
                    <article class="header-article-title">
                        <h1>Purple Spider</h1>
                        <p>The last Web agency you will ever need</p>
                    </article>
                </article>
                <p class="header-menu"><i class="fas fa-bars"></i> Menu</p>

                <nav class="header-nav">
                    <ul class="header-ul">
                        <li class="header-li"><a href="">Home</a></li>
                        <li class="header-li"><a href="">About Us</a></li>
                        <li class="header-li"><a href="">Services</a></li>
                        <li class="header-li"><a href="">Blog</a></li>
                        <li class="header-li"><a href="">Contacts</a></li>
                    </ul>
                </nav>
            </header>

            <section class="need-website">
                <article class="need-website-content">
                    <h2>Need a website?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam assumenda similique saepe quo cupiditate obcaecati totam error aliquam asperiores optio nemo.
                    </p>
                    <button class="need-website-btn">Tell as about your project</button>

                </article>

                <article class="need-website-img">
                    <img src="./earth.png" alt="">
                </article>

            </section>
        </article>

        <section class="our-team">
            <p class="our-team-title">Our Team</p>

            <article class="our-team-members">

                <article class="card">
                    <article class="card-img">
                        <div class="card-transparent-border"></div>
                        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                    </article>
                    <p class="card-name">Genking Khans</p>
                    <p class="cto">CTO</p>
                    <p class="content">Smart dude. Know his staff!</p>
                    <p class="card-content-under">nothing else.</p>
                </article>

                <article class="card">
                    <article class="card-img">
                        <div class="card-transparent-border"></div>
                        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                    </article>
                    <p class="card-name">Genking Khans</p>
                    <p class="cto">CTO</p>
                    <p class="content">Smart dude. Know his staff!</p>
                    <p class="card-content-under">nothing else.</p>
                </article>

                <article class="card">
                    <article class="card-img">
                        <div class="card-transparent-border"></div>
                        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                    </article>
                    <p class="card-name">Genking Khans</p>
                    <p class="cto">CTO</p>
                    <p class="content">Smart dude. Know his staff!</p>
                    <p class="card-content-under">nothing else.</p>
                </article>

                <article class="card">
                    <article class="card-img">
                        <div class="card-transparent-border"></div>
                        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                    </article>
                    <p class="card-name">Genking Khans</p>
                    <p class="cto">CTO</p>
                    <p class="content">Smart dude. Know his staff!</p>
                    <p class="card-content-under">nothing else.</p>
                </article>

                <article class="card">
                    <article class="card-img">
                        <div class="card-transparent-border"></div>
                        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                    </article>
                    <p class="card-name">Genking Khans</p>
                    <p class="cto">CTO</p>
                    <p class="content">Smart dude. Know his staff!</p>
                    <p class="card-content-under">nothing else.</p>
                </article>

                <article class="card">
                    <article class="card-img">
                        <div class="card-transparent-border"></div>
                        <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                    </article>
                    <p class="card-name">Genking Khans</p>
                    <p class="cto">CTO</p>
                    <p class="content">Smart dude. Know his staff!</p>
                    <p class="card-content-under">nothing else.</p>
                </article>

            </article>
        </section>

        <section class="newsletter">
            <p class="newsletter-title">Sign-up to your newsletter</p>

            <article class="newsletter-article">
                <input class="newsletter-input" type="text">
                <input class="newsletter-btn" type="submit" value="Абонирай се">
            </article>
        </section>

        <section class="testimonials">
            <article class="testimonials-wrapper">
                <p class="our-team-title">Testimonials</p>
                <article class="our-team-members">
                    <article class="card">
                        <article class="card-img">
                            <div class="card-transparent-border"></div>
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                        </article>
                        <p>Smart dude. Know his staff!Smart dude. Know his staff!Smart dude. Know his staff!</p>
                        <p class="card-name-after">Genking Khan</p>
                        <p class="cto">Mongolian Imperator</p>
                    </article>

                    <article class="card">
                        <article class="card-img">
                            <div class="card-transparent-border"></div>
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                        </article>
                        <p>Smart dude. Know his staff!Smart dude. Know his staff!Smart dude. Know his staff!</p>
                        <p class="card-name-after">Genking Khan</p>
                        <p class="cto">Mongolian Imperator</p>
                    </article>

                    <article class="card">
                        <article class="card-img">
                            <div class="card-transparent-border"></div>
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                        </article>
                        <p>Smart dude. Know his staff!Smart dude. Know his staff!Smart dude. Know his staff!</p>
                        <p class="card-name-after">Genking Khan</p>
                        <p class="cto">Mongolian Imperator</p>
                    </article>

                    <article class="card">
                        <article class="card-img">
                            <div class="card-transparent-border"></div>
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                        </article>
                        <p>Smart dude. Know his staff!Smart dude. Know his staff!Smart dude. Know his staff!</p>
                        <p class="card-name-after">Genking Khan</p>
                        <p class="cto">Mongolian Imperator</p>
                    </article>

                    <article class="card">
                        <article class="card-img">
                            <div class="card-transparent-border"></div>
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                        </article>
                        <p>Smart dude. Know his staff!Smart dude. Know his staff!Smart dude. Know his staff!</p>
                        <p class="card-name-after">Genking Khan</p>
                        <p class="cto">Mongolian Imperator</p>
                    </article>

                    <article class="card">
                        <article class="card-img">
                            <div class="card-transparent-border"></div>
                            <img src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                        </article>
                        <p>Smart dude. Know his staff!Smart dude. Know his staff!Smart dude. Know his staff!</p>
                        <p class="card-name-after">Genking Khan</p>
                        <p class="cto">Mongolian Imperator</p>
                    </article>

                </article>
            </article>
        </section>

        <footer class="footer">
            <article class="footer-wrapper">

                <article class="first-container">
                    <h3 class="first-container-title">Purple Spider</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. MolestiaeNecessitatibus fuga facere iure est deleniti quis.</p>
                </article>

                <article class="second-container">
                    <h5 class="second-container-title">Site map</h5>
                    <nav class="footer-nav">
                        <ul class="footer-ul">
                            <li class="footer-li"><a class="footer-a" href="">Home</a></li>
                            <li class="footer-li"><a class="footer-a" href="">About us</a></li>
                            <li class="footer-li"><a class="footer-a" href="">Services</a></li>
                            <li class="footer-li"><a class="footer-a" href="">Blog</a></li>
                            <li class="footer-li"><a class="footer-a" href="">Contacts</a></li>
                            <li class="footer-li"><a class="footer-a" href="">Terms and Conditions</a></li>
                            <li class="footer-li"><a class="footer-a" href="">Privacy Policy</a></li>

                        </ul>
                    </nav>
                </article>

                <article class="third-container">
                    <h5 class="third-container-title">Contacts</h5>
                    <p><i class="fas fa-phone-volume"></i> 0700 12 345</p>
                    <p><i class="fas fa-envelope"></i> office@purplespider.bg</p>
                    <p><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</p>
                    <p><i class="fas fa-map-marked"></i> Sofia</p>
                    <p>28 Some Place str</p>
                    <p>fl. 1</p>
                </article>

            </article>
        </footer>
    </main>
</body>

</html>