        body {
            background-color: rgb(238, 238, 238);
            display: flex;
            height: 100vh;
            align-items: center;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            flex-direction: row;
        }
        
        .flex-item {
            background-color: black;
            flex-basis: 10%;
            margin: 15px;
            border-radius: 10px;
            box-shadow: -1px -2px 31px -7px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: -1px -2px 31px -7px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px -2px 31px -7px rgba(0, 0, 0, 0.75);
        }
        
        body section div:nth-child(2) {
            flex-basis: 40%;
            border-left: 10px solid black;
            border-right: 10px solid black;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            display: block;
        }