<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <fieldset>

        <form action="post">

            <p class="login">Login</p>

            <article class="username">
                <label for="username">Username</label>
                <i class="fas fa-user"></i>
                <input class="text" type="text" id="username">

            </article>

            <article class="password">
                <label for="password">Password</label>
                <i class="fas fa-key"></i>
                <input class="text" type="text" id="password">
            </article>

            <article>
                <input class="btn" type="submit" value="Login">
            </article>
            <p></p>
        </form>
    </fieldset>
    <legend></legend>
</body>

</html>