<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Articles</title>
</head>

<body>
    <section>
        <article>
            <h2>The power of music</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos deleniti fuga animi id dolorum blanditiis magni omnis deserunt velit sapiente perferendis ipsam qui porro repudiandae, numquam adipisci maiores saepe quod!</p>
        </article>
        <article>
            <h2>Reducing pain and anxiety</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maxime id fugit fugiat officiis, non aut quas saepe aliquid cumque iusto! Porro ea adipisci voluptas deleniti eaque iusto architecto tempore!</p>
        </article>
        <article>
            <h2>An effective stress reliever</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nesciunt eligendi incidunt, repellendus perspiciatis dignissimos magni ipsum modi? Dolore atque exercitationem, iure voluptates possimus dignissimos aliquam tenetur? Fugiat,
                et officia?</p>
        </article>
    </section>
</body>

</html>