<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">

            <span class="workweek">
                <span> Workweek</span>
            <span> Monday</span>
            <span> Tuesday</span>
            <span> Wednesday</span>
            <span> Thursday</span>
            <span> Friday</span>
            </span>

            <span class="weekend">
                <span>Weekend</span>
            <span>6. Saturday</span>
            <span>7. Sunday</span>
            </span>
        </section>

        <section class="notes">
            <span>Reminders</span>
            <span>Special dates</span>
        </section>
    </div>
</body>

</html>