html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div {
    display: flex;
    max-width: 15vw;
    height: 35rem;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

span {
    width: 70px;
    height: 70px;
    margin: 5px;
    order: 55;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

div>span:nth-child(11) {
    order: 1;
}

span:nth-child(2) {
    order: 2;
}

span:nth-child(12) {
    order: 3;
}

span:nth-child(4) {
    order: 4;
}

span:nth-child(8) {
    order: 5;
}

span:nth-child(9) {
    order: 6;
}

span:nth-child(6) {
    order: 7;
}

span:nth-child(5) {
    order: 8;
}