html {}

body {
    max-width: 1200px;
    margin: auto;
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
}

.main-module {
    display: inline-block;
    width: 70%;
    box-sizing: border-box;
    margin-right: -4px;
}

.aside-module {
    display: inline-block;
    width: 30%;
    box-sizing: border-box;
    vertical-align: top;
}

article {
    width: 95%;
    margin: auto;
}

article section img {
    width: 500px;
}

h2 {
    margin-top: 35px;
    margin-bottom: 0;
}