<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <h2 class="title">Layout Masonry</h2>
    <div class="cards-layout masonry container">

        <article class="box">
            <div class="img">
                <img src="./images/Image1.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image2.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image3.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image4.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image1.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image2.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image3.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image4.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

    </div>
    <h2 class="title">Layout Flex</h2>
    <div class="cards-layout flex">
        <article class="box">
            <div class="img">
                <img src="./images/Image1.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box ">
            <div class="img">
                <img src="./images/Image2.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image3.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image4.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image1.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image2.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image3.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>

        <article class="box">
            <div class="img">
                <img src="./images/Image4.jpg" alt="">
            </div>
            <h3>Card title</h3>
            <p class="content grow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
            </p>
            <p class="line">More interesting things about the thing</p>
        </article>
    </div>
</body>

</html>