body {
    background-color: rgb(238, 238, 238);
    max-width: 680px;
    margin: 50px auto;
    /* s */
}

.cards-layout {
    display: flex;
}


/* * {
    border: 1px solid black;
} */

.box {
    width: 200px;
    background-color: white;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 8px;
    margin: 15px;
    display: flex;
    flex-direction: column;
}

img {
    width: 100%;
    display: block;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

p,
h3 {
    padding: 0 20px;
}

h3 {
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 16px;
    display: inline;
}

.content {
    margin-top: 0;
}


/* .content {
    flex-grow: 1;
} */

.line {
    border-top: 1px solid rgb(192, 192, 192);
    padding-top: 20px;
}

.masonry {
    flex-direction: column;
    height: 270vh;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    justify-content: start;
    align-items: center;
}

.flex {
    flex-direction: row;
    flex-wrap: wrap;
    width: 900px;
}

.grow {
    flex-grow: 1;
}

.container {}