@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway:wght@200&display=swap');
html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Raleway, sans-serif
}

body {
    padding: 5em 5em;
}

body article ul li {
    list-style-type: square;
}

body article ul ul li {
    list-style-type: disc;
}

body article ul ul ul li {
    list-style-type: circle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Great Vibes, cursive;
    line-height: 1.2;
    font-weight: bold;
}