<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>

<body>
    <ul>
        <li>
            <a class="icon facebook" href=""> </a>
        </li>
        <li>
            <a class="icon tweeter" href=""> </a>
        </li>
        <li>
            <a class="icon googlePlus" href=""> </a>
        </li>
        <li>
            <a class="icon linkedIn" href=""> </a>
        </li>
        <li>
            <a class="icon instagram" href=""> </a>
        </li>
        <i></i><i></i><i></i><i></i><i></i>
    </ul>
</body>

</html>