.btn {
    margin: 0px;
    background-color: teal;
    color: white;
    border: 5px solid black;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px;
}

.btn:hover {
    cursor: pointer;
    background-color: cornflowerblue;
}

section {}

p {
    border: 5px solid black;
    background-color: rgb(64, 224, 208);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 200px;
    max-height: 200px;
    overflow: auto;
    margin: 100px auto;
}