@import url("https://use.fontawesome.com/releases/v5.0.6/css/all.css");
html {
    background-color: rgb(245, 241, 241);
    font: 20px/1.5 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 2em 5em;
    font: inherit;
    max-width: 50em;
}

h2 {
    font-weight: normal;
    padding-bottom: 1em;
    padding-top: 1.5em;
}

.button {
    font: inherit;
    font-weight: bold;
    text-decoration: none;
    color: rgb(51, 51, 51);
    border: 2px solid rgb(51, 51, 51);
    border-radius: 2.2em;
    padding: 0.5em 1em;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

p button.hover:hover {
    border: 2px solid rgb(0, 102, 0);
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}

p button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}