<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Document</title>
</head>

<body>

    <section class="site">
        <div class="card">
            <div class="viewport-div">
                <img class="viewport-div-img" src="./images/picture1.jpg" alt="">
                <div class="overlay"></div>
                <div class="viewport-div-div">

                </div>
            </div>


        </div>
    </section>

    <section class="site">
        <div class="card portrait">
            <div class="viewport-div">
                <img class="viewport-div-img" src="./images/picture2.jpg" alt="">
                <div class="overlay"></div>
                <a href="https://www.g">
                    <div class="viewport-div-div-clock"></div>
                </a>
            </div>
        </div>
    </section>






































    <!-- <section class="indexing">
        <article class="red">
            <article class="yellow">
                <p>Lorem </p>
            </article>
            <article class="purple">
                <p>Lorem </p>
            </article>
            <article class="gray">
                <p>Lorem </p>
            </article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nulla aliquid! Officiis aut mollitia sapiente illum. Ab delectus, ex, praesentium ullam nesciunt rem dolores aspernatur odio accusamus error debitis.
            </p>
        </article>
        <article class="green">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nulla aliquid! Officiis aut mollitia sapiente illum. Ab delectus, ex, praesentium ullam nesciunt rem dolores aspernatur odio accusamus error debitis.
            </p>
        </article>
        <article class="blue">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nulla aliquid! Officiis aut mollitia sapiente illum. Ab delectus, ex, praesentium ullam nesciunt rem dolores aspernatur odio accusamus error debitis.
            </p>
        </article>

        <div class="div">
            <article class="yellow">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nulla aliquid! Officiis aut mollitia sapiente illum. Ab delectus, ex, praesentium ullam nesciunt rem dolores aspernatur odio accusamus error debitis.
                </p>
            </article>
            <article class="purple">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nulla aliquid! Officiis aut mollitia sapiente illum. Ab delectus, ex, praesentium ullam nesciunt rem dolores aspernatur odio accusamus error debitis.
                </p>
            </article>
            <article class="gray">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque nulla aliquid! Officiis aut mollitia sapiente illum. Ab delectus, ex, praesentium ullam nesciunt rem dolores aspernatur odio accusamus error debitis.
                </p>
            </article>
        </div>

    </section>



    <div class="first">

        <p class="inside-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum labore quis quisquam sit, id unde voluptas quam debitis consequatur ipsam, expedita eveniet nemo maiores voluptate in, magni aperiam tempora est.</p>


    </div>

    <div class="first">

        <img class="inside-img" src="./images/picture1.jpg" alt="">

    </div>
 -->

</body>

</html>