@import url(https://use.fontawesome.com/releases/v5.15.2/css/all.css);
html {}

* {
    margin: 0;
    padding: 0;
}

.site {
    background-color: teal;
    height: 100vh;
    position: relative;
}

.site:nth-last-child(odd) {
    background: tomato;
}

.site .card {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: chartreuse;
}

.viewport-div {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.viewport-div-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.viewport-div-div {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.viewport-div-div::before {
    content: '\f1ea';
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
}

.viewport-div-div-clock::before {
    content: '\f36c';
    color: white;
    font-family: 'Font Awesome 5 Brands';
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
}

.overlay {
    box-shadow: 0 0 40px 40px rgba(0, 0, 0, 0.6) inset;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.card.portrait {
    width: 20%;
    height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: gold;
}

.fas.fa-adjust {
    color: white;
}

.fab.fa-algolia {
    color: white;
}


/* body {
    max-width: 80%;
    margin: 20px auto;
    background: red;
    border: 10px solid pink;
}

.main {
    max-width: 100%;
    background-color: white;
    border: 2px dotted purple;
    position: relative;
}

.main-p {
    max-width: 60%;
    margin-bottom: 40px;
}

.button {
    background-color: pink;
    color: purple;
    padding: 10px 20px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    top: 10px;
    left: 10px;
}

.first {
    background-color: paleturquoise;
    margin: auto;
    width: 100%;
    height: 400px;
    border: 4px double black;
    position: relative;
    box-sizing: border-box;
}

.inside-img {
    position: absolute;
    bottom: 10px;
    right: 10px;
    top: 10px;
    left: 10px;
    background-color: blue;
    border: 1px solid yellow;
    display: block;
}

.indexing {
    max-width: 500px;
    height: 500px;
    border: 2px solid black;
    position: relative;
    z-index: -12;
}

.indexing .red {
    background-color: red;
    width: 50%;
    padding: 20px;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: -1;
}

.indexing .green {
    background-color: green;
    width: 50%;
    padding: 20px;
    position: absolute;
    top: 22px;
    left: 22px;
    z-index: -2;
}

.indexing .blue {
    background-color: blue;
    width: 50%;
    padding: 20px;
    position: absolute;
    top: 42px;
    left: 42px;
    z-index: -3;
}

.indexing .yellow {
    background-color: yellow;
    width: 50%;
    padding: 20px;
    position: absolute;
    top: 72px;
    left: 72px;
    z-index: 1;
}

.indexing .purple {
    background-color: purple;
    width: 50%;
    padding: 20px;
    position: absolute;
    top: 92px;
    left: 92px;
    z-index: 2;
}

.gray {
    background-color: gray;
    width: 50%;
    padding: 20px;
    position: absolute;
    top: 112px;
    left: 112px;
    z-index: 3;
}

.div {
    position: relative;
    background-color: tomato;
    border: 13px solid firebrick;
    width: 90%;
    height: 400px;
    z-index: -4;
} */