<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Висококачествени транспортни услуги</title>
</head>

<body>
    <article>
        <p class="logo"><img class="logo" src="../images/logo.JPG" alt=""></p>
        <h1>За нас</h1>
        <main>
            <h2>Ние предлагаме висококачествени транспортни услуги и пътна помощ на невероятни цени.</h2>
            <p class="gray">
                Предлагаме услуги, свързани с товарен транспорт по направления в София, страната и чужбина. Разчитаме на опита си и надеждния автопарк, за да предложим качествена и точна услуга. През годините сме превозвали много товари на фирми, партньори и частни лица
                и знаем, че всички очакват бързина, точност и добра цена, независимо от характера на пратката.
            </p>
            <ul class="gray">
                <li>
                    <section class="module-first"><img src="../images/1.png" alt="1"></section>
                    <section class="module-second">
                        <h3>Добри цени</h3>
                        <p>Тук може да намерите едни от най-добрите цени</p>
                    </section>
                </li>
                <li>
                    <section class="module-first"><img src="../images/2.png" alt="2"></section>
                    <section class="module-second">
                        <h3>Доверили се клиенти</h3>
                        <p>Благодарим на всички доверили се клиенти</p>
                    </section>
                </li>
                <li>
                    <section class="module-first"><img src="../images/3.png" alt="3"></section>
                    <section class="module-second">
                        <h3>Голяма верига</h3>
                        <p>Най-голямата верига от доставчици</p>
                    </section>
                </li>
            </ul>
        </main>
        <aside>
            <img src="../images/about-bg.jpg" alt="">
        </aside>
    </article>

</body>

</html>