@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');
html {
    font-size: 14px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-weight: 200;
    font-size: 40px;
    text-align: center;
}

article {
    max-width: 80%;
    margin: auto;
}

main {
    width: 50%;
    margin-right: -4px;
    display: inline-block;
    /* border: 1px solid red;
    box-sizing: border-box; */
}

aside {
    width: 45%;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
    /* border: 1px solid green;
    box-sizing: border-box; */
}

main ul li {
    list-style: none;
}

ul {
    padding: 0;
}

img {
    width: 100%;
}

.module-first,
.module-second {
    display: inline-block;
}

.gray {
    color: gray;
}

p {
    line-height: 1.5;
}

.logo {
    width: 116px;
    margin: auto;
    text-align: center;
}