@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Lato:wght@100&display=swap');
html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Lato, sans-serif;
}

body {
    padding: 5em 5em;
}

body article ul li {
    list-style-type: square;
}

body article ul ul li {
    list-style-type: disc;
}

body article ul ul ul li {
    list-style-type: circle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Cormorant, serif;
    line-height: 1.2;
    font-weight: bold;
}