* {
    /* border: 1px solid black; */
    padding: 0;
    margin: 10px;
}

body {
    display: flex;
    flex-direction: column;
    padding: 30px;
    margin: 0;
    background-color: rgb(238, 238, 238);
}

header,
main,
aside,
footer {
    box-shadow: 0px 0px 3px black;
    height: 100px;
    padding: 10px;
    background-color: white;
    text-transform: uppercase;
    color: grey;
    border-radius: 4px;
}

article {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

header {
    height: 100px;
}

main,
aside {
    height: 200px;
}

main {
    flex-grow: 2;
}

aside {
    flex-grow: 1;
}