body {
    width: 1000px;
    margin: 50px auto;
    background-color: rgb(238, 238, 238);
}

.page {
    display: flex;
    flex-wrap: wrap;
}

h1,
h2 {
    font-family: Georgia, serif;
    margin-top: 40px;
    margin-bottom: 10px;
}

header {
    flex-basis: 100%;
    border-bottom: 2px solid black;
}

.page>header>p {
    font-size: 34px;
    font-weight: bold;
}

.float {
    border: 5px solid black;
    margin: 20px;
    box-shadow: -1px 0px 29px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 0px 29px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 0px 29px -4px rgba(0, 0, 0, 0.75);
}

img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    display: block;
}

.right {
    float: right;
}

.left {
    float: left;
    margin-left: 0;
}

.author {
    text-align: right;
}

.half {
    width: 40%;
    border-left: 2px solid grey;
    padding-left: 20px;
    margin-top: 0;
    font-style: italic;
}

main {
    flex-basis: 65%;
}

aside {
    flex-basis: 30%;
    padding-left: 40px;
}

blockquote {
    float: right;
    font-family: Georgia, serif;
}

nav>ul>li>a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}